# ResearchersNightPK-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esspresso/nocnaukowcwpk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esspresso/nocnaukowcwpk/core/: MainActivityTest.kt
app/src/androidTest/java/com/esspresso/nocnaukowcwpk/utils/: CategoryResolverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esspresso/db/userquestions/: UserQuestions.kt  UserQuestionsDao.kt  UserQuestionsDatabase.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/: MenuItemModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/beacons/: BeaconCardActivity.kt  BeaconCardViewModel.kt  BeaconManager.kt  BeaconModel.kt  BeaconMonitorNotifier.kt  BeaconRangeNotifier.kt  BeaconService.kt  BeaconUtils.kt  Signal.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/config/: RemoteConfigManager.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/core/: App.kt  MainActivity.kt  MenuItemModel.kt  SplashActivity.kt  StartupActivity.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/database/: DatabaseManager.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/database/user/: DBUserModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/di/: ApplicationModule.kt  Qualifiers.kt  RoomModule.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/expiration/: ExpirationHandler.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/faculties/: FacultyModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/main/: App.kt  EventInfoFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SplashActivity.kt  StartupActivity.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/main/barcode/: BarCodeManager.kt  BarCodeReaderFragment.kt  CameraManager.kt  ImageAnalyzer.kt  QRTargetView.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/main/eventinfo/: EventInfoConfigModel.kt  EventInfoFragment.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/main/map/: MapFragment.kt  MarkerHelper.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/main/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/questions/: CategoryQuestionModel.kt  ItemCategoryModel.kt  QuestionConfigModel.kt  QuestionManager.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/repositiories/: BeaconRepository.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/status/: BluetoothBroadcastReceiver.kt  LocationBroadCastReceiver.kt  NetworkManager.kt  PermissionManager.kt  StatusManager.kt  StatusModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/store/: KeyValueStore.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ui/: App.kt  BeaconCardActivity.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ui/barcode/: BarCodeManager.kt  BarCodeReaderFragment.kt  CameraManager.kt  ImageAnalyzer.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ui/eventinfo/: EventInfoConfigModel.kt  EventInfoFragment.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ui/map/: MapFragment.kt  MarkerHelper.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ultis/: CollectionUtils.kt  JsonParser.kt  RegionUtils.kt  RssiResolver.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/ultis/recyclerview/: DataBindingViewHolder.kt  RecyclerAdapter.kt  RecyclerModel.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/utils/: CategoryResolver.kt  CollectionUtils.kt  DialogActivity.kt  HandlerExtensions.kt  ImageUtils.kt  JsonParser.kt  PermissionUtility.kt  RegionUtils.kt  RssiResolver.kt  SystemDialogModel.kt  TranslationUtils.kt  ViewUtils.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/utils/animations/: AnimationAdapter.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/utils/recyclerview/: DataBindingViewHolder.kt  RecyclerAdapter.kt  RecyclerModel.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/esspresso/nocnaukowcwpk/views/: MoonView.kt  QRTargetView.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  quick_fade_out.xml  recycler_item_fall_down.xml  rotate.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_static_splash.xml  ic_launcher_foreground.xml  ic_moon_icon.xml  ic_status_green.xml  ic_status_red.xml  ic_status_yellow.xml
app/src/main/res/layout/: activity_beacon_item.xml  activity_dialog.xml  activity_main.xml  activity_splash.xml  activity_startup.xml  fragment_bar_code_reader.xml  fragment_event_info.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_beacon.xml  item_category_question.xml  item_schedule_event.xml  menu_item_layout.xml  motion_left_status_bar.xml  view_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style.json  wmpk.kml  wmpk2.kml
app/src/main/res/values/: google_strings.xml  ic_launcher_background.xml
app/src/main/res/xml/: activity_beacon_item_scene.xml  activity_main_scene.xml  activity_splash_scene.xml  fragment_profile_scene.xml  menu_item_scene.xml  motion_left_status_bar_scene.xml
app/src/test/java/com/esspresso/nocnaukowcwpk/: ExampleUnitTest.kt
app/src/test/java/com/esspresso/nocnaukowcwpk/expiration/: ExpirationHandlerTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: background_beacon_card.xml  background_blue.xml  background_brown.xml  background_green.xml  background_orange.xml  background_purple.xml  background_yellow.xml  bg_gradient_blue.xml  button_rounded.xml  day_and_night_transition.xml  ic_baseline_bluetooth_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_wifi_24.xml  ic_bike.xml  ic_building.xml  ic_car.xml  ic_food.xml  ic_games.xml  ic_mechanics.xml  ic_mechanics_2.xml  ic_qr_code.xml  ic_science.xml  ic_sync.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
