<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/startState" />

    <ConstraintSet android:id="@+id/endState">
        <Constraint android:id="@+id/handle">
            <Layout
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@+id/sync_icon">
            <Transform android:rotation="-360"/>
        </Constraint>

        <Constraint android:id="@+id/bluetooth_icon">
            <PropertySet android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/location_icon">
             <PropertySet android:visibility="visible"/>
        </Constraint>

        <Constraint android:id="@+id/filter_view">
            <PropertySet android:alpha="0.1"/>
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/endState"
        app:constraintSetStart="@+id/startState"
        app:duration="500"
        app:motionInterpolator="easeIn">

        <OnClick app:targetId="@id/sync_icon"/>
    </Transition>

</MotionScene>
