<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.esspresso.nocnaukowcwpk.beacons.BeaconCardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".beacons.BeaconCardActivity"
        app:layoutDescription="@xml/activity_beacon_item_scene">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="@{model.getIcon(context)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.getCategoryText(context)}"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/icon_image"
            app:layout_constraintStart_toStartOf="@+id/icon_image"
            app:layout_constraintTop_toBottomOf="@+id/icon_image" />

        <include
            android:id="@+id/question_view"
            layout="@layout/view_question"
            bind:model="@{model.questionModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
