<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kotlin.jvm.functions.Function1" />
        <import type="java.util.ArrayList" />
        <import type="com.esspresso.nocnaukowcwpk.beacons.BeaconModel"/>

        <variable
            name="list"
            type="ArrayList&lt;BeaconModel>" />

        <variable
            name="beaconClickHandler"
            type="Function1&lt;BeaconModel, kotlin.Unit>" />
        
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            items="@{list}"
            variableName="@{`model`}"
            itemLayout="@{@layout/item_beacon}"
            clickHandler="@{beaconClickHandler}"
            android:layoutAnimation="@anim/recycler_item_fall_down"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_beacon"/>

    </FrameLayout>
</layout>
