<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.jvm.functions.Function0" />
        <import type="java.util.ArrayList" />
        <import type="com.esspresso.nocnaukowcwpk.beacons.BeaconModel" />
        <import type="android.view.View"/>

        <variable
            name="list"
            type="ArrayList&lt;BeaconModel>" />

        <variable
            name="beaconClickHandler"
            type="Function1&lt;BeaconModel, kotlin.Unit>" />

        <variable
            name="onListEmptyAction"
            type="Function0&lt;kotlin.Unit>" />

        <variable
            name="onListNoLongerEmptyAction"
            type="Function0&lt;kotlin.Unit>" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="statusModel"
            type="com.esspresso.nocnaukowcwpk.status.StatusModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            clickHandler="@{beaconClickHandler}"
            itemLayout="@{@layout/item_beacon}"
            items="@{list}"
            variableName="@{`model`}"
            onListEmptyAction="@{onListEmptyAction}"
            onListNoLongerEmptyAction="@{onListNoLongerEmptyAction}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/recycler_item_fall_down"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_beacon" />

        <include
            android:id="@+id/slide_bar"
            layout="@layout/motion_left_status_bar"
            bind:model="@{statusModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
