<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="model"
            type="com.esspresso.nocnaukowcwpk.beacons.BeaconModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/distance_header"
                style="@style/Text.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_distance"
                app:layout_constraintEnd_toStartOf="@+id/status_header"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/category_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distance_message"
                style="@style/Text.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{model.distanceText}"
                app:layout_constraintEnd_toEndOf="@+id/distance_header"
                app:layout_constraintStart_toStartOf="@+id/distance_header"
                app:layout_constraintTop_toBottomOf="@+id/distance_header" />

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@{model.getIcon(context)}"
                android:transitionName="icon_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@{ContextCompat.getDrawable(context, model.signalIcon)}"
                app:layout_constraintEnd_toEndOf="@+id/status_header"
                app:layout_constraintStart_toStartOf="@+id/status_header"
                app:layout_constraintTop_toBottomOf="@+id/status_header"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/status_header"
                style="@style/Text.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/distance_header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_text"
                style="@style/Text.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@{model.getCategoryText(context)}"
                app:layout_constraintEnd_toEndOf="@+id/icon_image"
                app:layout_constraintStart_toStartOf="@+id/icon_image"
                app:layout_constraintTop_toBottomOf="@+id/icon_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>