<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.esspresso.nocnaukowcwpk.core.MenuItemModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layoutDescription="@xml/menu_item_scene">

        <View
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{model.getBackgroundDrawable(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/background_blue" />

        <ImageView
            android:id="@+id/icon_arrow_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/icon_map"
            app:layout_constraintEnd_toStartOf="@id/icon_map"
            app:layout_constraintTop_toTopOf="@id/icon_map"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:src="@{model.getIconDrawable(context)}"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.title}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/icon_map"
            app:layout_constraintStart_toStartOf="@+id/icon_map"
            app:layout_constraintTop_toBottomOf="@+id/icon_map" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
