<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.esspresso.nocnaukowcwpk.status.StatusModel" />

        <variable
            name="rotate"
            type="boolean" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_left_status_bar_scene"
        tools:context=".main.ProfileFragment">

        <View
            android:id="@+id/handle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/view_circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/filter_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@drawable/view_circle_blue"
            app:layout_constraintBottom_toBottomOf="@id/handle"
            app:layout_constraintEnd_toEndOf="@id/handle"
            app:layout_constraintStart_toStartOf="@id/handle"
            app:layout_constraintTop_toTopOf="@id/handle" />

        <ImageView
            android:id="@+id/sync_icon"
            rotate="@{rotate}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_sync"
            app:layout_constraintBottom_toBottomOf="@id/handle"
            app:layout_constraintStart_toStartOf="@id/handle"
            app:layout_constraintTop_toTopOf="@id/handle" />

        <TextView
            android:id="@+id/warning_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sync_icon"
            app:layout_constraintEnd_toEndOf="@id/sync_icon"
            app:layout_constraintStart_toStartOf="@id/sync_icon"
            app:layout_constraintTop_toTopOf="@id/sync_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bluetooth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bluetooth_24"
            android:tint="@{model.bluetoothAvailable ? @color/item_available : @color/item_unavailable}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/handle"
            app:layout_constraintEnd_toStartOf="@+id/location_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/sync_icon"
            app:layout_constraintTop_toTopOf="@+id/handle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:tint="@{model.locationAvailable ? @color/item_available : @color/item_unavailable}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/handle"
            app:layout_constraintEnd_toEndOf="@+id/handle"
            app:layout_constraintStart_toEndOf="@+id/bluetooth_icon"
            app:layout_constraintTop_toTopOf="@+id/handle" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>