<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.esspresso.nocnaukowcwpk.questions.QuestionModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{model == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.question}"
            android:textAlignment="center"
            tools:text="Question" />

        <RadioGroup
            android:id="@+id/answer_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.answerA}"
                tools:text="Answer A" />

            <RadioButton
                android:id="@+id/radio_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.answerB}"
                tools:text="Answer B" />

            <RadioButton
                android:id="@+id/radio_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.answerC}"
                tools:text="Answer C" />

            <RadioButton
                android:id="@+id/radio_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.answerD}"
                tools:text="Answer D" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:text="@string/action_submit_answer" />

    </LinearLayout>
</layout>
